name: RM Revenue Pipeline

on:
  schedule:
    # Daily at 10:00 AM ET (14:00 UTC)
    - cron: '0 14 * * *'
  push:
    branches: [main]
    paths:
      - 'rm_revenue_pipeline.py'
      - 'rm_traffic/revenue_ir.py'
      - 'rm_traffic/api_client.py'
      - '.github/workflows/rm-revenue-pipeline.yml'
  workflow_dispatch:
    inputs:
      mode:
        description: 'Pipeline mode'
        required: true
        default: 'full'
        type: choice
        options:
          - scan
          - optimize
          - full

jobs:
  revenue-pipeline:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    env:
      RENTMASSEUR_USER: ${{ secrets.RENTMASSEUR_USER }}
      RENTMASSEUR_PASS: ${{ secrets.RENTMASSEUR_PASS }}
      RM_PHONE: ${{ secrets.RM_PHONE }}
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install requests 2>/dev/null || true
          pip install -r requirements.txt 2>/dev/null || true

      - name: Restore pipeline DB cache
        uses: actions/cache@v4
        with:
          path: |
            data/revenue_pipeline/
          key: revenue-pipeline-${{ github.run_id }}
          restore-keys: |
            revenue-pipeline-

      - name: Run revenue pipeline
        id: pipeline
        run: |
          mkdir -p data/revenue_pipeline/reports
          MODE="${{ github.event.inputs.mode || 'full' }}"

          if [ "$MODE" = "scan" ]; then
            python3 rm_revenue_pipeline.py --scan 2>&1 | tee pipeline_output.txt
          elif [ "$MODE" = "optimize" ]; then
            python3 rm_revenue_pipeline.py --optimize 2>&1 | tee pipeline_output.txt
          else
            python3 rm_revenue_pipeline.py --full 2>&1 | tee pipeline_output.txt
          fi

          EXIT_CODE=$?
          echo "exit_code=$EXIT_CODE" >> $GITHUB_OUTPUT
          echo "Pipeline exit code: $EXIT_CODE"

          # Extract status from output
          STATUS=$(grep "Status:" pipeline_output.txt | awk '{print $2}' || echo "UNKNOWN")
          echo "status=$STATUS" >> $GITHUB_OUTPUT

      - name: Generate daily report
        if: always()
        run: |
          python3 rm_revenue_pipeline.py --report 2>&1 | tee daily_report.md || true

      - name: Upload artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: revenue-pipeline-${{ github.run_number }}
          path: |
            data/revenue_pipeline/
            pipeline_output.txt
            daily_report.md

      - name: Commit daily report
        if: success()
        run: |
          git config --global user.name "Revenue Pipeline Bot"
          git config --global user.email "actions@github.com"
          git add data/revenue_pipeline/reports/ 2>/dev/null || true
          git add data/revenue_pipeline/revenue.db 2>/dev/null || true
          git commit -m "chore: daily revenue pipeline report [skip ci]" 2>/dev/null || true
          git push 2>/dev/null || true

      - name: Open issue on failure
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            let output = '';
            try { output = fs.readFileSync('pipeline_output.txt', 'utf8'); } catch(e) {}
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: '🔴 Revenue Pipeline Failure — ' + new Date().toISOString().split('T')[0],
              body: '## Pipeline Failed\n\n```\n' + output.substring(0, 3000) + '\n```\n\n[View run](' + context.serverUrl + '/' + context.repo.owner + '/' + context.repo.repo + '/actions/runs/' + context.runId + ')',
              labels: ['revenue-pipeline', 'automated']
            });

      - name: Check exit code
        if: ${{ steps.pipeline.outputs.exit_code == 2 }}
        run: |
          echo "::error::Pipeline status RED — login failed or API error"
          exit 1
